<div class="BodyPage">
    <div class="bodyPage-area">
        <HeadersNg></HeadersNg>
        <div class="output-area">
            <div class="left">
                <div class="left-area">
                    <!-- 這裡塞東西 可以撐高度 -->
                    <!-- 大項目按鈕 -->
                    <div class="btn-group dropright">
                        <button type="button" class="btn btn-secondary">
                            進貨管理
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropright</span>
                        </button>
                        <div class="dropdown-menu select">
                            <div>
                                <!-- 選項 -->
                                <div>
                                    <a routerLink="PurchaseCreate">PurchaseCreate
                                    </a>
                                </div>
                                <!-- 選項 -->
                                <div>
                                    <a routerLink="PurchaseUpdate">PurchaseUpdate
                                    </a>
                                </div>
                                <div>
                                    <a routerLink="PurchaseSearch">PurchaseSearch
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 大項目按鈕 -->
                    <!-- ------------------------ -->
                    <!-- 大項目按鈕 -->
                    <div class="btn-group dropright">
                        <button type="button" class="btn btn-secondary">
                            銷售管理
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropright</span>
                        </button>
                        <div class="dropdown-menu select">
                            <div>
                                <!-- 選項 -->
                                <div>
                                    <a routerLink="ShippingCreate">ShippingCreate
                                    </a>
                                </div>
                                <!-- 選項 -->
                                <div>
                                    <a routerLink="ShippingUpdate">ShippingUpdate
                                    </a>
                                </div>
                                <div>
                                    <a routerLink="ShippingSearch">ShippingSearch
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 大項目按鈕 -->
                    <!-- ------------------------ -->
                    <!-- 大項目按鈕 -->
                    <div class="btn-group dropright">
                        <button type="button" class="btn btn-secondary">
                            庫存管理
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropright</span>
                        </button>
                        <div class="dropdown-menu select">
                            <div>
                                <!-- 選項 -->
                                <div>
                                    <a routerLink="StockCreate">StockCreate
                                    </a>
                                </div>
                                <!-- 選項 -->
                                <div>
                                    <a routerLink="StockUpdate">StockUpdate
                                    </a>
                                </div>
                                <div>
                                    <a routerLink="StockSearch">StockSearch
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="right-area">
                    <!-- 這裡塞路由的code 可以撐高度 -->
                    <!-- <P>{{data}}</P> -->
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .select {
        display: none;

    }

    .show .select {
        /* 當選單被顯示時再將其顯示出來 */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .BodyPage {
        width: 100vw;
        height: 100vh;
        background-color: gray;
    }

    .bodyPage-area {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;

    }

    .output-area {
        width: 100%;
        display: flex;
    }

    .right {
        width: 80%;
        background-color: rgb(0, 255, 115);
        display: flex;
        justify-content: center;
    }

    .right-area {
        width: 100%;
        border: 3px solid black;

    }

    .left {
        /* height: 100%; */
        width: 20%;
        background-color: aqua;
        display: flex;
        justify-content: center;
    }

    .left-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

    }
</style>